/*
Name : Ansari Mohammad Muzammil Nisar Ahmad
UIN : 241A035     Roll nO : 29
Q.5 : Write a C program to print Fibonacci series using recursion.
*/
#include <stdio.h>
// Function to calculate the nth Fibonacci number using recursion
int fibonacci(int n) {
    if (n == 0) {
        return 0; // Base case: first Fibonacci number is 0
    } else if (n == 1) {
        return 1; // Base case: second Fibonacci number is 1
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2); // Recursive relation
    }
}
int main() {
    int n, i;

    // Input: Number of terms in the Fibonacci series
    printf("Enter the number of terms: ");
    scanf("%d", &n);

    // Print the Fibonacci series
    printf("Fibonacci Series: ");
    for (i = 0; i < n; i++) {
        printf("%d ", fibonacci(i));
    }
    printf("\n");

    return 0;
}
